# hms

./: .gitignore  HospitalManagementSystem.sln
HospitalManagementSystem/: HospitalManagementSystem.Web.csproj  Program.cs  nlog.config  packages.lock.json
HospitalManagementSystem.Core/: Class1.cs  HospitalManagementSystem.Core.csproj  packages.lock.json
HospitalManagementSystem.Core/DTOs/: AddPatientDTO.cs  JWTokenDTO.cs  SignatureCoordinatesDTO.cs  SubscriberProfileDTO.cs  UserObj.cs  UserSessionObj.cs
HospitalManagementSystem.Core/Domain/Models/: Appointment.cs  Doctor.cs  HospitalManagementSystemContext.cs  Patient.cs  Prescription.cs  Role.cs  User.cs
HospitalManagementSystem.Core/Domain/Repositories/: IAppointmentRepository.cs  IDoctorRepository.cs  IGenericRepository.cs  IPatientRepository.cs  IPrescriptionRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
HospitalManagementSystem.Core/Domain/Services/: IAppointmentService.cs  IDoctorService.cs  IPatientService.cs  IPrescriptionService.cs  IRoleService.cs  IUserService.cs
HospitalManagementSystem.Core/Domain/Services/Communication/: APIResponse.cs  BaseResponse.cs  ServiceResult.cs
HospitalManagementSystem.Core/Persistence/Repositories/: AppointmentRepository.cs  DoctorRepository.cs  GenericRepository.cs  PatientRepository.cs  PrescriptionRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
HospitalManagementSystem.Core/Services/: AppointmentService.cs  DoctorService.cs  PatientService.cs  PrescriptionService.cs  RoleService.cs  UserService.cs
HospitalManagementSystem/Communication/: APIResponse.cs
HospitalManagementSystem/Controllers/: AppointmentsController.cs  DashBoardController.cs  DoctorController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  PatientController.cs  PatientsController.cs  PrescriptionController.cs  ProfileController.cs
HospitalManagementSystem/Helper/: IdpClient.cs  JWTTokenManager.cs
HospitalManagementSystem/Models/: GetUserProfileRequest.cs  GetUserProfileResponse.cs
HospitalManagementSystem/Properties/: launchSettings.json
HospitalManagementSystem/Utilities/: CustomAssemblyLoadContext.cs  DataExportService.cs  IRazorRendererHelper.cs  RazorRendererHelper.cs
HospitalManagementSystem/ViewModel/: Alert.cs  AlertViewModel.cs
HospitalManagementSystem/ViewModel/Appointments/: AddAppointmentViewModel.cs  AppointmentListViewModel.cs  AppointmentViewModel.cs  RequestAppointmentViewModel.cs
HospitalManagementSystem/ViewModel/DashBoard/: DashboardViewModel.cs
HospitalManagementSystem/ViewModel/Doctor/: AddDoctorViewModel.cs  DoctorListViewModel.cs  DoctorSearchViewModel.cs  EditDoctorViewModel.cs
HospitalManagementSystem/ViewModel/Login/: LoginViewModel.cs
HospitalManagementSystem/ViewModel/Patient/: AddPatientViewModel.cs  EditPatientViewModel.cs  PatientListViewModel.cs  PatientSearchViewModel.cs
HospitalManagementSystem/ViewModel/Prescription/: AddPrescriptionViewModel.cs  EditPrescriptionViewModel.cs  PrescriptionListViewModel.cs  PrescriptionViewModel.cs
HospitalManagementSystem/ViewModel/Profile/: UpdateProfileViewModel.cs
HospitalManagementSystem/Views/Appointments/: AddAppointment.cshtml  EditAppointmentDetails.cshtml  ListOfAppointments.cshtml  RequestAppointment.cshtml  ViewAppointmentDetails.cshtml  ViewAppointmentsByPatient.cshtml
HospitalManagementSystem/Views/DashBoard/: Index.cshtml
HospitalManagementSystem/Views/Doctor/: AddDoctor.cshtml  EditDoctorDetails.cshtml  ListOfDoctors.cshtml  ListOfDoctorsForPatients.cshtml
HospitalManagementSystem/Views/Home/: Index.cshtml
HospitalManagementSystem/Views/Login/: Errorp.cshtml  Index.cshtml
HospitalManagementSystem/Views/Patient/: AddPatient.cshtml  EditPatientDetails.cshtml  ListOfPatients.cshtml
HospitalManagementSystem/Views/Prescription/: AddPrescription.cshtml  EditPrescription.cshtml  ListOfPrescriptions.cshtml  ListOfPrescriptionsOfPatients.cshtml  ViewPrescription.cshtml  ViewPrescriptionPdf.cshtml
HospitalManagementSystem/Views/Profile/: UpdateProfileDetails.cshtml
HospitalManagementSystem/Views/Shared/: Error.cshtml  Errorp.cshtml  _AlertBox.cshtml  _Header.cshtml  _Layout.cshtml  _Navigation.cshtml
HospitalManagementSystem/wwwroot/assets/DataTables/: datatable.js  datatables.bootstrap.css  datatables.min.css  datatables.min.js  jquery-ui.min.js
HospitalManagementSystem/wwwroot/assets/css/: app.min.css  appstyle.css  chosen.min.css  components.css  style.css  styles.css
HospitalManagementSystem/wwwroot/assets/js/: app.min.js  scripts.js
HospitalManagementSystem/wwwroot/css/: style.css
